API_KEY = "AIzaSyCzjYHGVPRy46-ro6dxUzGiRevBeZPYKi4"
AUTH_DOMAIN = "ai-application-6b8f8.firebaseapp.com"
PROJECT_ID = "ai-application-6b8f8"
MESSAGING_SENDER_ID = "997283704636"
STORAGE_BUCKET = "ai-application-6b8f8.appspot.com"
APP_ID = "1:997283704636:web:eacceeed162e354e04f839"
MEASUREMENT_ID = "G-BQ461G41VM"

GEMINI_KEY = "AIzaSyCzLePE9t76dxx3qZRFtVONSIPdT65VPm8"